# MobiLedger

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mobiledger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobiledger/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/mobiledger/common/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseNavigator.kt  BaseViewModel.kt
app/src/main/java/com/example/mobiledger/common/di/: DependencyProvider.kt
app/src/main/java/com/example/mobiledger/common/extention/: ActivityExtention.kt  FragmentExtention.kt  UriExtensions.kt  ViewExtention.kt
app/src/main/java/com/example/mobiledger/common/listener/: AuthListener.kt
app/src/main/java/com/example/mobiledger/common/transformer/: ZoomOutPageTransformer.kt
app/src/main/java/com/example/mobiledger/common/utils/: AnimationDialogUtils.kt  ApiUrlBuilder.kt  BiometricState.kt  CirclePagerIndicatorDecorator.kt  ConstantUtils.kt  DailyReminderWorker.kt  DateUtils.kt  DefaultCategoryUtils.kt  DialogUtils.kt  DummyNavigator.kt  EmailUtils.kt  ErrorCodes.kt  FileShareUtils.kt  FileUtils.kt  FragmentTagUtil.kt  FragmentTransactionHelper.kt  GraphUtils.kt  JsonUtils.kt  NotificationUtils.kt  PermissionUtils.kt  ReminderWorker.kt  RoomConverters.kt  SafeClickListener.kt  ValidationUtils.kt
app/src/main/java/com/example/mobiledger/data/: ErrorMapper.kt
app/src/main/java/com/example/mobiledger/data/repository/: AttachmentRepository.kt  AuthRepository.kt  BudgetRepository.kt  BudgetTemplateRepository.kt  CategoryRepository.kt  InternetRepository.kt  ProfileRepository.kt  TransactionRepository.kt  UserRepository.kt  UserSettingRepository.kt
app/src/main/java/com/example/mobiledger/data/sources/: a.kt
app/src/main/java/com/example/mobiledger/domain/: AppResult.kt
app/src/main/java/com/example/mobiledger/domain/entities/: AuthEntity.kt  BudgetTemplateCategoryEntity.kt  CategoryListEntity.kt  DocumentReferenceEntity.kt  EmailEntity.kt  MonthlyTransactionSummaryEntity.kt  NewBudgetTemplateEntity.kt  NotificationEntity.kt  OnBoardingCarouselEntity.kt  TransactionEntity.kt  UserEntity.kt  UserInfoEntity.kt
app/src/main/java/com/example/mobiledger/domain/enums/: DomainEnums.kt
app/src/main/java/com/example/mobiledger/domain/usecases/: AttachmentUseCase.kt  AuthUseCase.kt  BudgetTemplateUseCase.kt  BudgetUseCase.kt  CategoryUseCase.kt  InternetUseCase.kt  ProfileUseCase.kt  TransactionUseCase.kt  UserSettingUseCase.kt  UserUseCase.kt
app/src/main/java/com/example/mobiledger/presentation/: Entity.kt  Event.kt  SplitFragment.kt
app/src/main/java/com/example/mobiledger/presentation/aboutUs/: AboutUsFragment.kt  AboutUsNavigator.kt
app/src/main/java/com/example/mobiledger/presentation/addtransaction/: AddTransactionDialogFragment.kt  AddTransactionDialogFragmentViewModel.kt  AddTransactionViewModel.kt  SpinnerAdapter.kt
app/src/main/java/com/example/mobiledger/presentation/auth/: AuthViewPagerAdapter.kt  AuthViewPagerFragment.kt  ForgetPasswordDialogFragment.kt  ForgetPasswordViewModel.kt  LoginFragment.kt  LoginNavigator.kt  LoginViewModel.kt  SignUpFragment.kt  SignUpNavigator.kt  SignUpViewModel.kt
app/src/main/java/com/example/mobiledger/presentation/budget/: AddBudgetDialogFragment.kt  BudgetAdapter.kt  (+5 more)
app/src/main/res/drawable/: about_us_blue_22.xml  add_green_14.xml  add_white_22.xml  app_logo.xml  arrow_left.xml  arrow_right.xml  budget_icon_black.xml  budget_template_22.xml  calendar_icon.xml  cancel_icon.xml  carousel_dot_active.xml  carousel_dot_inactive.xml  category_blue_22.xml  curved_background_blue.xml  curved_bar.xml  curved_bar_blue.xml  curved_bar_light_blue.xml  dashed_divider.xml  delete_white.xml  edit_grey_18.xml  edit_icon.xml  exp_beauty_icon.xml  exp_bills_icon.xml  exp_education_icon.xml  exp_home_icon.xml  exp_insurance_icon.xml  exp_office_icon.xml  exp_pet_icon.xml  exp_tax_icon.xml  gradient_green_background.xml  gradient_red_background.xml  horizontal_bar.xml  ic_add.xml  ic_arrow_white.xml  ic_baseline_add_a_photo_24.xml  ic_baseline_arrow_circle_up_24.xml  ic_baseline_delete_24_dark_red.xml  ic_calculate.xml  ic_icons8_facebook.xml  ic_icons8_github.xml  (+27 more)
app/src/main/res/drawable-v24/: menu_home_svg.xml  toggle_widget_background.xml  user_icon_grey.xml
app/src/main/res/layout/: activity_main.xml  add_budget_category.xml  add_budget_template_dialog_fragment.xml  all_transaction_button_layout.xml  animation_dialog_layout.xml  apply_template_dialog_layout.xml  bottom_navigation_view.xml  budget_category_empty_item.xml  budget_category_item.xml  budget_empty_item.xml  budget_header_layout.xml  budget_template_category_item.xml  dialog_fragment_add_budget.xml  dialog_fragment_add_category.xml  dialog_fragment_add_transaction.xml  dialog_fragment_forget_password.xml  dialog_fragment_record_transaction.xml  fragment_about_us.xml  fragment_auth.xml  fragment_budget.xml  fragment_budget_template.xml  fragment_category.xml  fragment_dashboard.xml  fragment_edit_budget_templete.xml  fragment_edit_profile.xml  fragment_expense_category.xml  fragment_home.xml  fragment_income_category.xml  fragment_insight.xml  fragment_login.xml  fragment_onboarding.xml  fragment_profile.xml  fragment_profile_pic_update_dialog.xml  fragment_sign_up.xml  fragment_splash.xml  fragment_split.xml  fragment_stats.xml  fragment_stats_detail.xml  fragment_terms_and_condition.xml  fragment_transaction_list_screen.xml  (+27 more)
app/src/main/res/mipmap-anydpi-v26/: ic_mobi_icon_round.xml
app/src/main/res/raw/: done_animation.json  empty_budget_screen.json  empty_transaction_animation.json  money.json  stats_empty_lottie.json
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  ic_mobi_icon_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/mobiledger/: ExampleUnitTest.kt
app/src/test/java/com/example/mobiledger/common/: BaseTestClass.kt  TestCoroutineRule.kt
(+129 files in other folders)
