ext{

    //Configurations
    compileSdk = 30
    minSdk = 21
    targetSdk = 30
    buildTools = "30.0.3"
    versionCodeVal = 16
    versionNameVal = "1.0.9"
    gradleVersion = '4.1.3'
    prodVersionCodeVal = 16
    prodVersionNameVal = "1.0.9"

    //Dependencies versions
    kotlinVersion = '1.4.31'
    gmsVersion = "4.3.3"
    constraintLayoutVersion = "2.0.4"
    appCompatVersion = "1.2.0"
    coreKtxVersion = "1.3.2"
    fragmentVersion = '1.3.2'
    lifecycleVersion = '2.3.1'
    recyclerVersion = "1.1.0"
    viewPagerVersion = "1.0.0"
    materialVersion = "1.3.0"
    coroutinesVersion = "1.4.1"
    retrofitVersion = "2.9.0"
    gsonVersion = "2.8.6"
    loggingInterceptorVersion = "4.7.2"
    flexBoxVersion = "2.0.1"
    firebaseMessaging = "21.0.1"
    biometric = "1.1.0"
    timber = "4.7.1"
    swipeLayoutVersion = "1.4.1"
    glideVersion = '4.12.0'
    roomVersion = "2.2.6"
    playCoreVersion = "1.10.0"

    //microsoft login
    msalVersion = "2.0.4"

    //mixed panel analytics
    mixedPanelVersion = '5.8.7'

    zenDeskVersion = '5.0.1'

    billing_version = "3.0.3"

    //test dependencies
    junit4Version = "4.13.2"
    espressoVersion = "3.3.0"
    junitVersion = "1.1.2"
    mockito = "3.3.1"
    coroutineTest = "1.3.9"
    coreTest = "2.1.0"
    mockkVersion = '1.10.6'

}