ext{

    //Configurations
    compileSdk = 30
    minSdk = 21
    targetSdk = 30
    buildTools = "30.0.3"
    gradleVersion = '4.1.3'


    //Dependencies versions
    kotlinVersion = '1.4.32'
    gmsVersion = "4.3.3"
    constraintLayoutVersion = "2.0.4"
    appCompatVersion = "1.2.0"
    coreKtxVersion = "1.3.2"
    fragmentVersion = '1.3.2'
    lifecycleVersion = '2.3.1'
    recyclerVersion = "1.2.1"
    viewPagerVersion = "1.0.0"
    materialVersion = "1.3.0"
    coroutinesVersion = "1.4.1"
    retrofitVersion = "2.9.0"
    gsonVersion = "2.8.6"
    biometric = "1.0.1"
    work_version = '2.0.1'
    loggingInterceptorVersion = "4.7.2"
    flexBoxVersion = "2.0.1"
    firebaseMessaging = "21.0.1"
    biometric = "1.1.0"
    timber = "4.7.1"
    swipeLayoutVersion = "1.4.1"
    glideVersion = '4.12.0'
    roomVersion = "2.3.0"
    playCoreVersion = "1.10.0"
    lottieVersion = "3.4.0"
    mpAndroidChart ="v3.1.0"

    //test dependencies
    junit4Version = "4.13.2"
    espressoVersion = "3.3.0"
    junitVersion = "1.1.2"
    mockito = "3.8.0"
    coroutineTest = "1.5.1"
    coreTest = "2.1.0"
    mockkVersion = '1.10.6'

}