<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textTemplate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/templates"
            style="@style/GelionSemiBold18"
            android:layout_marginStart="@dimen/cdp_14"
            android:layout_marginEnd="@dimen/cdp_14"
            android:layout_marginTop="@dimen/cdp_16"/>

        <TextView
            android:id="@+id/tvNoTemplate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/cdp_48"
            android:text="@string/no_templates_added"
            style="@style/GelionSemiBoldBlue18"
            android:textAlignment="center"
            android:visibility="gone"
            android:layout_gravity="center_vertical|center_horizontal"
            tools:visibility = "visible"/>

        <ProgressBar
            android:id="@+id/rvTemplateListProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:indeterminateTint="@color/colorAppBlue"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/cdp_14"
            tools:visibility="visible"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvBudgetTemplateList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/csp_14"
            android:layout_marginStart="@dimen/cdp_14"
            android:layout_marginEnd="@dimen/cdp_14"
            android:layout_weight="1"/>

        <include
            android:id="@+id/includeErrorView"
            layout="@layout/snack_view_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginTop="@dimen/cdp_14"
            tools:visibility="visible" />

    </LinearLayout>

</layout>