<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/navBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/homeView"
            android:layout_width="0dp"
            android:layout_height="@dimen/bottom_nav_height"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/budgetView"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/homeImg"
                android:layout_width="@dimen/dp_28"
                android:layout_height="@dimen/dp_28"
                android:layout_marginTop="@dimen/bottom_nav_image_margin"
                android:src="@drawable/menu_home_svg"
                android:tint="@color/colorPrimaryDark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/homeTitle"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/homeTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:gravity="center"
                app:autoSizeMaxTextSize="@dimen/sp_14"
                app:autoSizeMinTextSize="@dimen/sp_12"
                app:autoSizeStepGranularity="1sp"
                app:autoSizeTextType="uniform"
                android:layout_marginBottom="@dimen/bottom_nav_text_margin"
                android:text="@string/home"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/budgetView"
            android:layout_width="0dp"
            android:layout_height="@dimen/bottom_nav_height"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/insightView"
            app:layout_constraintStart_toEndOf="@id/homeView"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/budgetImg"
                android:layout_width="@dimen/dp_28"
                android:layout_height="@dimen/dp_28"
                android:layout_marginTop="@dimen/bottom_nav_image_margin"
                android:src="@drawable/app_logo"
                android:tint="@color/colorPrimaryDark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/budgetTitle"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/budgetTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:gravity="center"
                app:autoSizeMaxTextSize="@dimen/sp_14"
                app:autoSizeMinTextSize="@dimen/sp_12"
                app:autoSizeStepGranularity="1sp"
                app:autoSizeTextType="uniform"
                android:layout_marginBottom="@dimen/bottom_nav_text_margin"
                android:text="@string/budget"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/insightView"
            android:layout_width="0dp"
            android:layout_height="@dimen/bottom_nav_height"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/splitView"
            app:layout_constraintStart_toEndOf="@id/budgetView"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/insightImg"
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"
                android:layout_marginTop="@dimen/dp_11"
                android:src="@drawable/app_logo"
                android:tint="@color/colorPrimaryDark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/insightTitle"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/insightTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:gravity="center"
                app:autoSizeMaxTextSize="@dimen/sp_14"
                app:autoSizeMinTextSize="@dimen/sp_12"
                app:autoSizeStepGranularity="1sp"
                app:autoSizeTextType="uniform"
                android:layout_marginBottom="@dimen/bottom_nav_text_margin"
                android:text="@string/insight"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/splitView"
            android:layout_width="0dp"
            android:layout_height="@dimen/bottom_nav_height"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/insightView"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/splitImg"
                android:layout_width="@dimen/dp_28"
                android:layout_height="@dimen/dp_28"
                android:layout_marginTop="@dimen/bottom_nav_image_margin"
                android:src="@drawable/app_logo"
                android:tint="@color/colorPrimaryDark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/splitTitle"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/splitTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:gravity="center"
                app:autoSizeMaxTextSize="@dimen/sp_14"
                app:autoSizeMinTextSize="@dimen/sp_12"
                app:autoSizeStepGranularity="1sp"
                app:autoSizeTextType="uniform"
                android:layout_marginBottom="@dimen/bottom_nav_text_margin"
                android:text="@string/split"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>