<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnMakeBudget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/make_budget"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/cdp_36"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="326dp"
            android:layout_height="290dp"
            android:id="@+id/animation_view"
            app:lottie_rawRes="@raw/empty_budget_screen"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            android:layout_marginTop="@dimen/cdp_36"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnMakeBudget"
            app:layout_constraintBottom_toBottomOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>