<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/horizontalStartGuideline_16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="@dimen/cdp_16" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/horizontalEndGuideline_16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="@dimen/cdp_16" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/verticalStartGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.04" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/verticalStartGuideline70"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.7" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/verticalEndGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.96" />

        <View
            android:id="@+id/thumbnail"
            android:layout_width="@dimen/cdp_48"
            android:layout_height="@dimen/cdp_48"
            android:background="@drawable/oval_shape"
            app:layout_constraintBottom_toBottomOf="@id/horizontalEndGuideline_16dp"
            app:layout_constraintDimensionRatio="w,1:1"
            app:layout_constraintStart_toStartOf="@id/verticalStartGuideline"
            app:layout_constraintTop_toTopOf="@id/horizontalStartGuideline_16dp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivCategoryIcon"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="@dimen/cdp_10"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="@id/thumbnail"
            app:layout_constraintDimensionRatio="w,1:1"
            app:layout_constraintEnd_toEndOf="@id/thumbnail"
            app:layout_constraintStart_toStartOf="@+id/thumbnail"
            app:layout_constraintTop_toTopOf="@id/thumbnail" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvCategoryName"
            style="@style/GelionSemiBoldBlue16"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/cdp_16"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/category"
            app:layout_constraintBottom_toTopOf="@id/tvAmount"
            app:layout_constraintEnd_toEndOf="@id/verticalStartGuideline70"
            app:layout_constraintStart_toEndOf="@id/thumbnail"
            app:layout_constraintTop_toTopOf="@id/horizontalStartGuideline_16dp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvAmount"
            style="@style/GelionRegularNavyBlue16"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/cdp_16"
            android:text="1000000"
            app:layout_constraintTop_toBottomOf="@id/tvCategoryName"
            app:layout_constraintStart_toEndOf="@id/thumbnail"
            app:layout_constraintEnd_toEndOf="@id/verticalStartGuideline70" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvSpent"
            style="@style/GelionRegularNavyBlue16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/csp_14"
            android:layout_marginStart="@dimen/cdp_16"
            android:text="@string/percent_of_budget_spent"
            app:layout_constraintTop_toBottomOf="@id/tvAmount"
            app:layout_constraintStart_toEndOf="@id/thumbnail" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvSpentPercent"
            style="@style/GelionRegularNavyBlue16"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/csp_16"
            android:text="20%"
            app:layout_constraintTop_toBottomOf="@id/tvAmount"
            app:layout_constraintStart_toEndOf="@id/tvSpent"
            app:layout_constraintEnd_toEndOf="@id/verticalStartGuideline70" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvBudget"
            style="@style/GelionSemiBoldBlue16"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/cdp_16"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/budget"
            android:textSize="@dimen/csp_18"
            app:layout_constraintBottom_toTopOf="@id/tvAmount"
            app:layout_constraintStart_toEndOf="@id/verticalStartGuideline70"
            app:layout_constraintEnd_toEndOf="@id/verticalEndGuideline"
            app:layout_constraintTop_toTopOf="@id/horizontalStartGuideline_16dp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvBudgetAmount"
            style="@style/GelionSemiBoldBlue16"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/cdp_16"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="10000"
            android:textSize="@dimen/csp_18"
            app:layout_constraintTop_toBottomOf="@id/tvBudget"
            app:layout_constraintStart_toEndOf="@id/verticalStartGuideline70"
            app:layout_constraintEnd_toEndOf="@id/verticalEndGuideline" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>