<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--          VERTICAL GUIDELINES          -->

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/verticalScreenGuideline_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.10" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/verticalScreenGuideline_90"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.90" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/cdp_24"
            android:background="@color/colorWhite"
            app:layout_constraintBottom_toBottomOf="@id/textAddCategory"
            app:layout_constraintEnd_toEndOf="@id/verticalScreenGuideline_90"
            app:layout_constraintStart_toStartOf="@id/verticalScreenGuideline_10"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/textAddCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/cdp_24"
            android:text="@string/add_a_new_category"
            android:textColor="@color/colorTextDark"
            android:textSize="@dimen/csp_24"
            app:layout_constraintEnd_toEndOf="@id/verticalScreenGuideline_90"
            app:layout_constraintStart_toStartOf="@id/verticalScreenGuideline_10"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/categoryLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/cdp_16"
            app:layout_constraintEnd_toEndOf="@id/verticalScreenGuideline_90"
            app:layout_constraintStart_toStartOf="@id/verticalScreenGuideline_10"
            app:layout_constraintTop_toBottomOf="@id/textAddCategory">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/category"
                android:textColorHint="@color/colorPrimary"
                android:textSize="@dimen/csp_16" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnAddCategory"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/cdp_10"
            android:layout_marginBottom="@dimen/cdp_30"
            android:background="@color/colorPrimary"
            android:text="@string/add_category"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/csp_16"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/verticalScreenGuideline_90"
            app:layout_constraintStart_toStartOf="@id/verticalScreenGuideline_10"
            app:layout_constraintTop_toBottomOf="@id/categoryLayout" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>