<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/verticalScreenGuideline_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.10" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/verticalScreenGuideline_90"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.90" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/closeIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/cdp_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/textAddTransaction"
            app:layout_constraintBottom_toBottomOf="@id/textAddTransaction"
            app:srcCompat="@drawable/cancel_icon"/>

        <TextView
            android:id="@+id/textAddTransaction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/GelionSemiBoldBlue24"
            android:layout_marginTop="@dimen/cdp_24"
            android:text="@string/add_transaction"
            app:layout_constraintEnd_toEndOf="@id/verticalScreenGuideline_90"
            app:layout_constraintStart_toStartOf="@id/verticalScreenGuideline_10"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/toggleExpense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/GelionRegularGrey16"
            android:background="@drawable/oval_shape"
            android:inputType="text"
            android:padding="@dimen/cdp_8"
            android:stateListAnimator="@null"
            android:text="@string/expense"
            app:backgroundTint="@color/colorLightGrey"
            app:layout_constraintBottom_toBottomOf="@id/toggleIncome"
            app:layout_constraintEnd_toStartOf="@id/toggleIncome"
            app:layout_constraintStart_toEndOf="@id/verticalScreenGuideline_10"
            app:layout_constraintTop_toTopOf="@id/toggleIncome" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/toggleIncome"
            style="@style/GelionRegularNavyBlue16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/cdp_24"
            android:background="@drawable/oval_shape"
            android:elevation="@dimen/cdp_2"
            android:inputType="text"
            android:padding="@dimen/cdp_8"
            android:text="@string/income"
            app:backgroundTint="@color/colorWhite"
            app:icon="@drawable/selected_icon"
            app:iconTint="@color/colorAppBlue"
            app:layout_constraintBottom_toTopOf="@id/spinner_category"
            app:layout_constraintEnd_toStartOf="@id/verticalScreenGuideline_90"
            app:layout_constraintStart_toEndOf="@id/toggleExpense"
            app:layout_constraintTop_toBottomOf="@id/textAddTransaction" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/spinner_category"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:errorEnabled="true"
            android:layout_marginTop="@dimen/cdp_24"
            app:layout_constraintBottom_toTopOf="@id/transactionNameLayout"
            app:layout_constraintEnd_toEndOf="@id/verticalScreenGuideline_90"
            app:layout_constraintStart_toStartOf="@id/verticalScreenGuideline_10"
            app:layout_constraintTop_toBottomOf="@id/toggleIncome">

            <AutoCompleteTextView
                android:id="@+id/categorySpinnerTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/category"
                android:inputType="none"
                android:textSize="@dimen/csp_16"
                app:hintTextColor="@color/colorGrey" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/transactionNameLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/name"
            app:errorEnabled="true"
            app:layout_constraintBottom_toTopOf="@id/amountLayout"
            app:layout_constraintEnd_toEndOf="@id/verticalScreenGuideline_90"
            app:layout_constraintStart_toStartOf="@id/verticalScreenGuideline_10"
            app:layout_constraintTop_toBottomOf="@id/spinner_category">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/transactionNameTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapSentences"
                android:textColorHint="@color/colorGrey"
                android:textSize="@dimen/csp_16" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/amountLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/cdp_10"
            android:hint="@string/amount_rs"
            app:errorEnabled="true"
            app:layout_constraintBottom_toTopOf="@id/dateLayout"
            app:layout_constraintEnd_toEndOf="@id/verticalScreenGuideline_90"
            app:layout_constraintStart_toStartOf="@id/verticalScreenGuideline_10"
            app:layout_constraintTop_toBottomOf="@id/transactionNameLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/amountTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textColorHint="@color/colorGrey"
                android:textSize="@dimen/csp_16" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/dateLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/cdp_10"
            android:focusable="false"
            android:hint="@string/date"
            app:errorEnabled="true"
            app:layout_constraintBottom_toTopOf="@id/descriptionLayout"
            app:layout_constraintEnd_toEndOf="@id/verticalScreenGuideline_90"
            app:layout_constraintStart_toStartOf="@id/verticalScreenGuideline_10"
            app:layout_constraintTop_toBottomOf="@id/amountLayout"
            app:startIconDrawable="@drawable/calendar_icon">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/dateTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:textColorHint="@color/colorGrey"
                android:textSize="@dimen/csp_16" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/descriptionLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/cdp_10"
            android:hint="@string/description"
            app:layout_constraintEnd_toEndOf="@id/verticalScreenGuideline_90"
            app:layout_constraintStart_toStartOf="@id/verticalScreenGuideline_10"
            app:layout_constraintTop_toBottomOf="@id/dateLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/descriptionTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapSentences"
                android:textColorHint="@color/colorGrey"
                android:textSize="@dimen/csp_16" />

        </com.google.android.material.textfield.TextInputLayout>

        <ProgressBar
            android:id="@+id/transactionProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:indeterminateTint="@color/colorAppBlue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSubmitTransaction"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/cdp_24"
            android:layout_marginBottom="@dimen/cdp_48"
            android:layout_marginHorizontal="@dimen/cdp_48"
            android:text="@string/add_transaction"
            android:textSize="@dimen/csp_16"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/verticalScreenGuideline_90"
            app:layout_constraintStart_toStartOf="@id/verticalScreenGuideline_10"
            app:layout_constraintTop_toBottomOf="@id/descriptionLayout" />

        <include
            android:id="@+id/includeErrorView"
            layout="@layout/snack_view_error"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>