<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/horizontalGuideline_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.02" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/verticalStartGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.04" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/verticalEndGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.96" />

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAppBlue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/btnBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/back"
                    android:src="@drawable/baseline_arrow_white_24" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/monthHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:ellipsize="end"
                    style="@style/GelionRegularWhite20"
                    android:layout_marginStart="@dimen/cdp_16"
                    android:layout_toEndOf="@id/btnBack"
                    tools:text="bhfbvfjbvfjcnbsdjkcbcbnsdjcndcbdbnscbcbs" />

            </RelativeLayout>

        </com.google.android.material.appbar.MaterialToolbar>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/statsDetailCardView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/colorWhite"
            app:cardCornerRadius="@dimen/cdp_8"
            app:cardElevation="@dimen/cdp_4"
            android:layout_marginTop="@dimen/cdp_16"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true"
            app:layout_constraintBottom_toTopOf="@id/swipeRefreshLayout"
            app:layout_constraintEnd_toEndOf="@id/verticalEndGuideline"
            app:layout_constraintStart_toStartOf="@id/verticalStartGuideline"
            app:layout_constraintTop_toBottomOf="@id/toolbar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/headerLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/cdp_16">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/headerIv"
                    android:layout_width="@dimen/cdp_48"
                    android:layout_height="@dimen/cdp_48"
                    app:layout_constraintDimensionRatio="w,1:1"
                    app:srcCompat="@drawable/money_icon"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/headerText"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/headerText"
                    style="@style/GelionRegularNavyBlue16"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/cdp_16"
                    tools:text="You have spent Rs 2000 on food in May 2020"
                    app:layout_constraintTop_toTopOf="@id/headerIv"
                    app:layout_constraintBottom_toBottomOf="@id/headerIv"
                    app:layout_constraintStart_toEndOf="@id/headerIv"
                    app:layout_constraintEnd_toEndOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/verticalEndGuideline"
            app:layout_constraintStart_toStartOf="@id/verticalStartGuideline"
            app:layout_constraintTop_toBottomOf="@id/statsDetailCardView">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvStatsdDetail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="@dimen/cdp_16"
                android:overScrollMode="never" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <include
            android:id="@+id/includeErrorView"
            layout="@layout/snack_view_error"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>