<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.categoryFragment.CategoryFragment">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/verticalStartGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.04" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/verticalEndGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.96" />

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/budgetTemplateToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/btnBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/back"
                    android:src="@drawable/baseline_arrow_white_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/cdp_16"
                    android:layout_toEndOf="@id/btnBack"
                    android:text="@string/budget_template"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/csp_20" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/btnDelete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/cdp_16"
                    android:src="@drawable/delete_white" />

            </RelativeLayout>
        </com.google.android.material.appbar.MaterialToolbar>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/statsDetailCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/colorWhite"
            app:cardCornerRadius="@dimen/cdp_8"
            app:cardElevation="@dimen/cdp_4"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true"
            app:layout_constraintTop_toBottomOf="@id/budgetTemplateToolbar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/budgetCardLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="@dimen/cdp_16">

                <TextView
                    android:id="@+id/tv_maxBudget"
                    style="@style/GelionSemiBoldBlue18"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/maximum_budget_limit"
                    android:textAlignment="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_maxBudgetAmt"
                    style="@style/GelionSemiBoldBlue20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_maxBudget" />

                <Button
                    android:id="@+id/btnApply"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/apply"
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/cdp_8"
                    app:layout_constraintTop_toBottomOf="@id/tv_maxBudgetAmt"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/templateDetail"
            style="@style/GelionRegularBlue18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_marginTop="@dimen/cdp_16"
            app:layout_constraintEnd_toStartOf="@id/tv_totalBudgetAmt"
            app:layout_constraintStart_toStartOf="@id/verticalStartGuideline"
            app:layout_constraintTop_toBottomOf="@id/statsDetailCardView" />

        <TextView
            android:id="@+id/tv_totalBudget"
            style="@style/GelionRegularBlue18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/total_budget"
            android:textAlignment="center"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            android:layout_marginTop="@dimen/cdp_16"
            app:layout_constraintEnd_toStartOf="@id/tv_totalBudgetAmt"
            app:layout_constraintStart_toStartOf="@id/verticalStartGuideline"
            app:layout_constraintTop_toBottomOf="@id/templateDetail" />

        <TextView
            android:id="@+id/tv_totalBudgetAmt"
            style="@style/GelionSemiBoldBlue20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            app:layout_constraintStart_toEndOf="@id/tv_totalBudget"
            app:layout_constraintEnd_toEndOf="@id/verticalEndGuideline"
            app:layout_constraintTop_toTopOf="@id/tv_totalBudget" />

        <Button
            android:id="@+id/btnAddCategoryBudget"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/cdp_16"
            android:text="@string/add_category_budget"
            app:layout_constraintEnd_toEndOf="@id/verticalEndGuideline"
            app:layout_constraintStart_toStartOf="@id/verticalStartGuideline"
            app:layout_constraintTop_toBottomOf="@id/tv_totalBudgetAmt" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvBudgetTemplatesCategory"
            android:layout_width="0dp"
            android:layout_marginTop="@dimen/cdp_8"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@id/verticalEndGuideline"
            app:layout_constraintStart_toStartOf="@id/verticalStartGuideline"
            app:layout_constraintTop_toBottomOf="@id/btnAddCategoryBudget" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>