<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.categoryFragment.CategoryFragment">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/verticalStartGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.04" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/verticalEndGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.96" />

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/budgetTemplateToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAppBlue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/btnBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/back"
                    android:src="@drawable/baseline_arrow_white_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/cdp_16"
                    android:layout_toEndOf="@id/btnBack"
                    android:text="@string/budget_template"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/csp_20" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvEditBudgetMonthlyLimit"
                    style="@style/GelionSemiBoldWhite14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/curved_bar_light_blue"
                    android:paddingVertical="@dimen/cdp_4"
                    android:paddingHorizontal="@dimen/cdp_10"
                    android:drawableEnd="@drawable/edit_white_14"
                    android:text="@string/edit"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/cdp_16"/>

            </RelativeLayout>
        </com.google.android.material.appbar.MaterialToolbar>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/bottomGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.90" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/bottomGuideline85"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.86" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvNoTemplate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/no_templates_categories_added"
            style="@style/GelionSemiBoldBlue18"
            android:textAlignment="center"
            android:visibility="gone"
            android:layout_marginTop="@dimen/cdp_32"
            app:layout_constraintVertical_chainStyle="packed"
            android:layout_marginBottom="@dimen/cdp_48"
            app:layout_constraintTop_toBottomOf="@id/budgetTemplateToolbar"
            app:layout_constraintBottom_toTopOf="@id/bottomGuideline85"
            app:layout_constraintStart_toStartOf="@id/verticalStartGuideline"
            app:layout_constraintEnd_toEndOf="@id/verticalEndGuideline" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="@dimen/cdp_0"
            android:layout_height="@dimen/cdp_0"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_constraintTop_toBottomOf="@id/budgetTemplateToolbar"
            app:layout_constraintBottom_toTopOf="@id/bottomGuideline85"
            app:layout_constraintStart_toStartOf="@id/verticalStartGuideline"
            app:layout_constraintEnd_toEndOf="@id/verticalEndGuideline">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvBudgetTemplatesCategory"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/cdp_16"
                android:overScrollMode="never"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/bottomView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/bottomGuideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <View
            android:id="@+id/budgetDetailView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/colorLightGrey"
            app:layout_constraintTop_toBottomOf="@id/bottomGuideline85"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/bottomGuideline"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvBudgetAmount"
            android:layout_width="0dp"
            android:layout_height="0dp"
            tools:text="Total Budget set: 5000 / 50000 (10%)"
            style="@style/GelionSemiBoldAccent12"
            android:gravity="center"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="@dimen/csp_14"
            app:autoSizeMaxTextSize="@dimen/csp_14"
            app:autoSizeMinTextSize="@dimen/csp_10"
            app:autoSizeStepGranularity="2sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintTop_toTopOf="@id/budgetDetailView"
            app:layout_constraintBottom_toBottomOf="@id/budgetDetailView"
            app:layout_constraintStart_toStartOf="@id/verticalStartGuideline"
            app:layout_constraintEnd_toEndOf="@id/verticalEndGuideline" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:indeterminateTint="@color/colorAppBlue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAddCategoryBudget"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/cdp_16"
            android:text="@string/add_category_budget"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bottomGuideline"
            app:layout_constraintStart_toStartOf="@id/verticalStartGuideline"
            app:layout_constraintEnd_toEndOf="@id/verticalEndGuideline"  />

        <include
            android:id="@+id/includeErrorView"
            layout="@layout/snack_view_error"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/bottomGuideline85"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>