<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".presentation.profile.ProfileFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/horizontalGuideline_86"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.86" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/horizontalGuideline_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".10" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/horizontalGuideline_30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".30" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/horizontalGuideline_34"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".34" />

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/profileToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/btnBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/back"
                    android:src="@drawable/baseline_arrow_white_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/cdp_16"
                    android:layout_toEndOf="@id/btnBack"
                    android:text="@string/profile"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/csp_20" />

            </RelativeLayout>

        </com.google.android.material.appbar.MaterialToolbar>

        <androidx.cardview.widget.CardView
            android:id="@+id/profileCard"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/cdp_20"
            android:layout_marginEnd="@dimen/cdp_20"
            android:layout_marginBottom="@dimen/cdp_20"
            android:padding="@dimen/cdp_24"
            app:layout_constraintBottom_toTopOf="@id/horizontalGuideline_30"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/horizontalGuideline_10">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imgUser"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/circle"
                    android:contentDescription="@string/user_image"
                    app:srcCompat="@drawable/profile_colorful" />

                <ImageView
                    android:id="@+id/imgEdit"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="@dimen/cdp_10"
                    android:layout_marginEnd="@dimen/cdp_10"
                    android:contentDescription="@string/edit"
                    android:src="@drawable/edit_icon"
                    app:tint="@color/colorGray" />


                <TextView
                    android:id="@+id/displayName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/imgUser"
                    android:layout_marginStart="@dimen/cdp_16"
                    android:layout_marginTop="@dimen/cdp_10"
                    android:layout_toEndOf="@id/imgUser"
                    android:text="@string/display_name"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/csp_20" />

                <TextView
                    android:id="@+id/emailTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/displayName"
                    android:layout_marginStart="@dimen/cdp_16"
                    android:layout_toEndOf="@id/imgUser"
                    android:text="@string/email"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/csp_16" />

                <TextView
                    android:id="@+id/contactNumTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/emailTv"
                    android:layout_marginStart="@dimen/cdp_16"
                    android:layout_toEndOf="@id/imgUser"
                    android:text="@string/contact_number"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/csp_16" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:id="@+id/menuList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/horizontalGuideline_34">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textCategory"
                style="@style/GelionSemiBoldBlue16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="@dimen/cdp_16"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/category"
                android:textSize="@dimen/csp_18" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textSetting"
                style="@style/GelionSemiBoldBlue16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textCategory"
                android:layout_alignParentStart="true"
                android:layout_marginStart="@dimen/cdp_16"
                android:layout_marginTop="@dimen/cdp_16"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/settings"
                android:textSize="@dimen/csp_18" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textContactUs"
                style="@style/GelionSemiBoldBlue16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textSetting"
                android:layout_alignParentStart="true"
                android:layout_marginStart="@dimen/cdp_16"
                android:layout_marginTop="@dimen/cdp_16"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/contact_us"
                android:textSize="@dimen/csp_18" />

        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/logoutCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/cdp_10"
            android:layout_marginBottom="@dimen/cdp_24"
            android:padding="@dimen/cdp_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/horizontalGuideline_86">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/cdp_10">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/textLogout"
                    style="@style/GelionSemiBoldBlue16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="@dimen/cdp_16"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/logout"
                    android:textSize="@dimen/csp_18" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>


        <ProgressBar
            android:id="@+id/profileProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <include
            android:id="@+id/includeErrorView"
            layout="@layout/snack_view_error"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>