<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/startGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.04" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/endGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.96" />

        <View
            android:id="@+id/toolbar"
            android:layout_width="0dp"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/colorAppBlue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/scrollView"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/title"
            style="@style/GelionSemiBoldWhite24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            app:layout_constraintBottom_toBottomOf="@id/toolbar"
            app:layout_constraintStart_toStartOf="@id/startGuideline"
            app:layout_constraintTop_toTopOf="@id/toolbar"
            android:text="@string/profile" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvEditProfile"
            style="@style/GelionSemiBoldWhite14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/curved_bar_light_blue"
            android:paddingVertical="@dimen/cdp_4"
            android:paddingHorizontal="@dimen/cdp_10"
            android:drawableEnd="@drawable/edit_white_14"
            android:text="@string/edit_profile"
            app:layout_constraintTop_toTopOf="@id/title"
            app:layout_constraintBottom_toBottomOf="@id/title"
            app:layout_constraintEnd_toEndOf="@id/endGuideline"/>

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:overScrollMode="never"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:background="@color/colorLightGrey"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/horizontalGuideLine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.25" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/horizontalGuideLine_23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.23" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/verticalStartGuideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.04" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/verticalEndGuideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.96" />

                <View
                    android:id="@+id/topView"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@color/colorAppBlue"
                    app:layout_constraintBottom_toTopOf="@id/horizontalGuideLine"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgUser"
                    android:layout_width="@dimen/cdp_100"
                    android:layout_height="@dimen/cdp_100"
                    android:background="@drawable/ring_shape"
                    android:contentDescription="@string/user_image"
                    app:layout_constraintBottom_toBottomOf="@id/topView"
                    app:layout_constraintEnd_toStartOf="@id/displayName"
                    app:layout_constraintStart_toStartOf="@id/verticalStartGuideline"
                    app:layout_constraintTop_toTopOf="@id/topView"
                    app:layout_constraintVertical_bias="0.3"
                    tools:srcCompat="@drawable/profile_colorful" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/displayName"
                    style="@style/GelionRegularWhite20"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="@dimen/cdp_16"
                    android:maxLines="1"
                    app:layout_constraintBottom_toTopOf="@id/emailTv"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/imgUser"
                    app:layout_constraintTop_toTopOf="@id/imgUser"
                    tools:text="Xyz user" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/emailTv"
                    style="@style/GelionRegularWhite20"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="@dimen/cdp_16"
                    android:maxLines="1"
                    app:layout_constraintBottom_toTopOf="@id/contactNumTv"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/imgUser"
                    app:layout_constraintTop_toBottomOf="@id/displayName"
                    tools:text="Xyz@gmail.com" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/contactNumTv"
                    style="@style/GelionRegularWhite20"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="@dimen/cdp_16"
                    android:maxLines="1"
                    app:layout_constraintBottom_toBottomOf="@id/imgUser"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/imgUser"
                    app:layout_constraintTop_toBottomOf="@id/emailTv"
                    tools:text="465827248375" />

                <include
                    android:id="@+id/accountView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    layout="@layout/profile_account_layout"
                    app:layout_constraintVertical_chainStyle="spread_inside"
                    app:layout_constraintBottom_toTopOf="@id/appView"
                    app:layout_constraintEnd_toEndOf="@id/verticalEndGuideline"
                    app:layout_constraintStart_toStartOf="@id/verticalStartGuideline"
                    app:layout_constraintTop_toBottomOf="@id/horizontalGuideLine_23" />

                <include
                    android:id="@+id/appView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/cdp_16"
                    layout="@layout/profile_app_layout"
                    app:layout_constraintBottom_toTopOf="@id/logoutTv"
                    app:layout_constraintEnd_toEndOf="@id/verticalEndGuideline"
                    app:layout_constraintStart_toStartOf="@id/verticalStartGuideline"
                    app:layout_constraintTop_toBottomOf="@id/accountView" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/logoutTv"
                    style="@style/GelionSemiBold20"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:gravity="center"
                    android:paddingVertical="@dimen/cdp_8"
                    android:background="@drawable/profile_curved_view"
                    android:layout_marginTop="@dimen/cdp_16"
                    android:layout_marginBottom="@dimen/cdp_48"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/verticalEndGuideline"
                    app:layout_constraintStart_toStartOf="@id/verticalStartGuideline"
                    app:layout_constraintTop_toBottomOf="@id/appView"
                    android:text="@string/logout" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <ProgressBar
            android:id="@+id/profileProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:indeterminateTint="@color/colorAppBlue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/includeErrorView"
            layout="@layout/snack_view_error"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:visibility="visible" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>