<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.aboutUs.AboutUsFragment">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/verticalScreenGuideline_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.04" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/verticalScreenGuideline_90"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.96" />

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/aboutUsToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/btnBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/back"
                    android:src="@drawable/baseline_arrow_white_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/cdp_16"
                    android:layout_toEndOf="@id/btnBack"
                    android:text="@string/about_us"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/csp_20" />

            </RelativeLayout>

        </com.google.android.material.appbar.MaterialToolbar>

        <TextView
            android:id="@+id/textAboutUs"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/about_us_message"
            style="@style/GelionRegularBlue16"
            android:layout_marginTop="@dimen/cdp_24"
            app:layout_constraintTop_toBottomOf="@id/aboutUsToolbar"
            app:layout_constraintStart_toStartOf="@id/verticalScreenGuideline_10"
            app:layout_constraintEnd_toEndOf="@id/verticalScreenGuideline_90" />

        <TextView
            android:id="@+id/textMeetDevs"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/meet_the_developers"
            style="@style/GelionSemiBold20"
            android:layout_marginTop="@dimen/cdp_24"
            app:layout_constraintTop_toBottomOf="@id/textAboutUs"
            app:layout_constraintStart_toStartOf="@id/verticalScreenGuideline_10"
            app:layout_constraintEnd_toEndOf="@id/verticalScreenGuideline_90" />

        <androidx.cardview.widget.CardView
            android:id="@+id/DevCard1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:padding="@dimen/cdp_12"
            android:layout_marginTop="@dimen/cdp_12"
            app:layout_constraintTop_toBottomOf="@id/textMeetDevs"
            app:layout_constraintEnd_toEndOf="@id/verticalScreenGuideline_90"
            app:layout_constraintStart_toStartOf="@id/verticalScreenGuideline_10">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="@dimen/cdp_10"
                android:paddingEnd="@dimen/cdp_10">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgDev1"
                    android:layout_width="@dimen/cdp_64"
                    android:layout_height="@dimen/cdp_64"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/user_image"/>


                <TextView
                    android:id="@+id/displayName1"
                    style="@style/GelionSemiBoldBlue18"
                    android:layout_width="245dp"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/imgDev1"
                    android:layout_marginStart="@dimen/cdp_16"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@id/imgDev1"
                    android:padding="@dimen/cdp_4"
                    android:text="@string/akhil_jain"
                    android:textColor="@color/colorPrimaryDark" />

                <TextView
                    android:id="@+id/emailTv1"
                    style="@style/GelionRegular16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/displayName1"
                    android:layout_marginStart="@dimen/cdp_16"
                    android:layout_toEndOf="@id/imgDev1"
                    android:padding="@dimen/cdp_4"
                    android:text="@string/akhilj33_email"
                    android:textColor="@color/colorPrimaryDark" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/logoFb1"
                    android:layout_width="@dimen/cdp_32"
                    android:layout_height="@dimen/cdp_32"
                    android:layout_marginTop="@dimen/cdp_8"
                    android:layout_marginStart="@dimen/cdp_16"
                    android:layout_below="@id/emailTv1"
                    android:layout_toEndOf="@id/imgDev1"
                    android:src="@drawable/ic_icons8_facebook" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/logoLinkedin1"
                    android:layout_width="@dimen/cdp_32"
                    android:layout_height="@dimen/cdp_32"
                    android:layout_marginTop="@dimen/cdp_8"
                    android:layout_marginStart="@dimen/cdp_8"
                    android:layout_below="@id/emailTv1"
                    android:layout_toEndOf="@id/logoFb1"
                    android:src="@drawable/ic_icons8_linkedin_circled" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/logoGithub1"
                    android:layout_width="@dimen/cdp_32"
                    android:layout_height="@dimen/cdp_32"
                    android:layout_below="@id/emailTv1"
                    android:layout_marginStart="@dimen/cdp_8"
                    android:layout_marginTop="@dimen/cdp_8"
                    android:layout_toEndOf="@id/logoLinkedin1"
                    android:src="@drawable/ic_icons8_github" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/logoinsta1"
                    android:layout_width="@dimen/cdp_32"
                    android:layout_height="@dimen/cdp_32"
                    android:layout_below="@id/emailTv1"
                    android:layout_marginStart="@dimen/cdp_8"
                    android:layout_marginTop="@dimen/cdp_8"
                    android:layout_toEndOf="@id/logoGithub1"
                    android:src="@drawable/ic_icons8_instagram" />


            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/DevCard2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:padding="@dimen/cdp_12"
            android:layout_marginTop="@dimen/cdp_12"
            app:layout_constraintTop_toBottomOf="@id/DevCard1"
            app:layout_constraintEnd_toEndOf="@id/verticalScreenGuideline_90"
            app:layout_constraintStart_toStartOf="@id/verticalScreenGuideline_10">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="@dimen/cdp_10"
                android:paddingEnd="@dimen/cdp_10">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgDev2"
                    android:layout_width="@dimen/cdp_64"
                    android:layout_height="@dimen/cdp_64"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/user_image" />

                <TextView
                    android:id="@+id/displayName2"
                    style="@style/GelionSemiBoldBlue18"
                    android:layout_width="245dp"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/imgDev2"
                    android:layout_marginStart="@dimen/cdp_16"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@id/imgDev2"
                    android:padding="@dimen/cdp_4"
                    android:text="@string/anant_raman"
                    android:textColor="@color/colorPrimaryDark" />

                <TextView
                    android:id="@+id/emailTv2"
                    style="@style/GelionRegular16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/displayName2"
                    android:layout_marginStart="@dimen/cdp_16"
                    android:layout_toEndOf="@id/imgDev2"
                    android:padding="@dimen/cdp_4"
                    android:text="@string/anantraman_email"
                    android:textColor="@color/colorPrimaryDark" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/logoFb2"
                    android:layout_width="@dimen/cdp_32"
                    android:layout_height="@dimen/cdp_32"
                    android:layout_marginTop="@dimen/cdp_8"
                    android:layout_marginStart="@dimen/cdp_16"
                    android:layout_below="@id/emailTv2"
                    android:layout_toEndOf="@id/imgDev2"
                    android:src="@drawable/ic_icons8_facebook" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/logoLinkedin2"
                    android:layout_width="@dimen/cdp_32"
                    android:layout_height="@dimen/cdp_32"
                    android:layout_below="@id/emailTv2"
                    android:layout_marginStart="@dimen/cdp_8"
                    android:layout_marginTop="@dimen/cdp_8"
                    android:layout_toEndOf="@id/logoFb2"
                    android:src="@drawable/ic_icons8_linkedin_circled" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/logoGithub2"
                    android:layout_width="@dimen/cdp_32"
                    android:layout_height="@dimen/cdp_32"
                    android:layout_below="@id/emailTv2"
                    android:layout_marginStart="@dimen/cdp_8"
                    android:layout_marginTop="@dimen/cdp_8"
                    android:layout_toEndOf="@id/logoLinkedin2"
                    android:src="@drawable/ic_icons8_github" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/logoinsta2"
                    android:layout_width="@dimen/cdp_32"
                    android:layout_height="@dimen/cdp_32"
                    android:layout_below="@id/emailTv2"
                    android:layout_marginStart="@dimen/cdp_8"
                    android:layout_marginTop="@dimen/cdp_8"
                    android:layout_toEndOf="@id/logoGithub2"
                    android:src="@drawable/ic_icons8_instagram" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>