<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".presentation.onBoarding.TermsAndConditionFragment">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/verticalScreenGuideline_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.10" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/verticalScreenGuideline_90"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.90" />

        <TextView
            android:id="@+id/textTAndC"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/terms_and_conditions"
            style="@style/GelionSemiBoldBlue24"
            android:textAlignment="center"
            android:layout_marginTop="@dimen/cdp_32"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="@id/verticalScreenGuideline_10"
            app:layout_constraintEnd_toEndOf="@id/verticalScreenGuideline_90" />

        <TextView
            android:id="@+id/tAndC"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=""
            style="@style/GelionSemiBoldBlue24"
            android:textAlignment="center"
            android:layout_marginTop="@dimen/cdp_24"
            android:layout_marginBottom="@dimen/cdp_24"
            app:layout_constraintTop_toBottomOf="@id/textTAndC"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/verticalScreenGuideline_10"
            app:layout_constraintEnd_toEndOf="@id/verticalScreenGuideline_90" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>