<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".presentation.profile.EditProfileFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/editProfileToolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimaryDark"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/btnBack"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:contentDescription="@string/back"
                            android:src="@drawable/baseline_arrow_white_24" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/cdp_16"
                            android:layout_toEndOf="@id/btnBack"
                            android:text="@string/edit_profile"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/csp_20" />

                    </RelativeLayout>

                </com.google.android.material.appbar.MaterialToolbar>

                <!--          VERTICAL GUIDELINES          -->

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/verticalScreenGuideline_04"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.04" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/verticalScreenGuideline_70"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="288dp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/verticalScreenGuideline_96"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.96" />


                <ImageView
                    android:id="@+id/editImage"
                    android:layout_width="@dimen/cdp_180"
                    android:layout_height="@dimen/cdp_180"
                    android:layout_marginTop="@dimen/cdp_28"
                    android:background="@drawable/circle"
                    android:contentDescription="@string/profile_image"
                    android:src="@drawable/profile_colorful"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/editProfileToolbar" />


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/nameLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/cdp_12"
                    app:boxBackgroundColor="@color/colorAppLightBlue"
                    app:layout_constraintEnd_toEndOf="@id/verticalScreenGuideline_70"
                    app:layout_constraintStart_toStartOf="@id/verticalScreenGuideline_04"
                    app:layout_constraintTop_toBottomOf="@id/editImage">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/name"
                        android:textColorHint="@color/colorPrimary"
                        android:textSize="@dimen/csp_16" />

                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/btnNameUpdate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:text="@string/update"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/csp_14"
                    android:layout_marginTop="@dimen/cdp_2"
                    app:layout_constraintBottom_toBottomOf="@id/nameLayout"
                    app:layout_constraintTop_toTopOf="@+id/nameLayout"
                    app:layout_constraintEnd_toEndOf="@id/verticalScreenGuideline_96"
                    app:layout_constraintStart_toStartOf="@id/verticalScreenGuideline_70" />


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/contactNumLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/cdp_8"
                    app:boxBackgroundColor="@color/colorAppLightBlue"
                    app:layout_constraintEnd_toEndOf="@id/verticalScreenGuideline_70"
                    app:layout_constraintStart_toStartOf="@id/verticalScreenGuideline_04"
                    app:layout_constraintTop_toBottomOf="@id/nameLayout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textContactNum"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/contact_number"
                        android:textColorHint="@color/colorPrimary"
                        android:textSize="@dimen/csp_16" />

                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/btnContactUpdate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:text="@string/update"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/csp_14"
                    android:layout_marginTop="@dimen/cdp_2"
                    app:layout_constraintTop_toTopOf="@+id/contactNumLayout"
                    app:layout_constraintBottom_toBottomOf="@id/contactNumLayout"
                    app:layout_constraintEnd_toEndOf="@id/verticalScreenGuideline_96"
                    app:layout_constraintStart_toStartOf="@id/verticalScreenGuideline_70" />


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/emailLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/cdp_8"
                    app:boxBackgroundColor="@color/colorAppLightBlue"
                    app:layout_constraintEnd_toEndOf="@id/verticalScreenGuideline_70"
                    app:layout_constraintStart_toStartOf="@id/verticalScreenGuideline_04"
                    app:layout_constraintTop_toBottomOf="@id/contactNumLayout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/email"
                        android:textColorHint="@color/colorPrimary"
                        android:textSize="@dimen/csp_16" />

                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/btnEmailUpdate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:text="@string/update"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/csp_14"
                    android:layout_marginTop="@dimen/cdp_2"
                    app:layout_constraintTop_toTopOf="@+id/emailLayout"
                    app:layout_constraintBottom_toBottomOf="@id/emailLayout"
                    app:layout_constraintEnd_toEndOf="@id/verticalScreenGuideline_96"
                    app:layout_constraintStart_toStartOf="@id/verticalScreenGuideline_70" />


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/passwordLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/cdp_12"
                    app:boxBackgroundColor="@color/colorAppLightBlue"
                    app:layout_constraintEnd_toEndOf="@id/verticalScreenGuideline_96"
                    app:layout_constraintStart_toStartOf="@id/verticalScreenGuideline_04"
                    app:layout_constraintTop_toBottomOf="@id/emailLayout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/password"
                        android:inputType="textPassword"
                        android:textColorHint="@color/colorPrimary"
                        android:textSize="@dimen/csp_16" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/confirmPasswordLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/cdp_8"
                    app:boxBackgroundColor="@color/colorAppLightBlue"
                    app:layout_constraintEnd_toEndOf="@id/verticalScreenGuideline_96"
                    app:layout_constraintStart_toStartOf="@id/verticalScreenGuideline_04"
                    app:layout_constraintTop_toBottomOf="@id/passwordLayout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textConfirmPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/confirm_password"
                        android:inputType="textPassword"
                        android:textColorHint="@color/colorPrimary"
                        android:textSize="@dimen/csp_16" />

                </com.google.android.material.textfield.TextInputLayout>

                <ProgressBar
                    android:id="@+id/editProfileProgressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/btnPasswordUpdate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/cdp_12"
                    android:background="@color/colorPrimary"
                    android:text="@string/update"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/csp_14"
                    app:layout_constraintEnd_toEndOf="@id/verticalScreenGuideline_96"
                    app:layout_constraintStart_toStartOf="@id/verticalScreenGuideline_04"
                    app:layout_constraintTop_toBottomOf="@id/confirmPasswordLayout" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <include
            android:id="@+id/includeErrorView"
            layout="@layout/snack_view_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_alignParentBottom="true"
            tools:visibility="visible" />


    </RelativeLayout>
</layout>