<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/verticalStartGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.06" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/verticalEndGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.94" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvHeader"
            style="@style/GelionSemiBoldBlue16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/cdp_32"
            android:text="@string/overview_report"
            app:layout_constraintStart_toStartOf="@id/verticalStartGuideline"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvViewAll"
            style="@style/GelionSemiBoldAccent12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/curved_bar"
            android:paddingVertical="@dimen/cdp_4"
            android:paddingHorizontal="@dimen/cdp_10"
            android:layout_marginEnd="@dimen/cdp_16"
            android:text="@string/view_all"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="@id/tvHeader"
            app:layout_constraintBottom_toBottomOf="@id/tvHeader"
            app:layout_constraintEnd_toEndOf="@id/verticalEndGuideline"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>