<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rootBudgetOverview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/cdp_16">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/horizontalTopGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="@dimen/cdp_16" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/horizontalCardBottomGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="1" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/verticalGuideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.02" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/verticalGuideline98"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.98" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/budgetCardView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/colorWhite"
            app:cardCornerRadius="@dimen/cdp_8"
            app:cardElevation="@dimen/cdp_4"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true"
            app:layout_constraintEnd_toEndOf="@id/verticalGuideline98"
            app:layout_constraintStart_toStartOf="@id/verticalGuideline2"
            app:layout_constraintTop_toTopOf="@id/horizontalTopGuideline">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/verticalGuidelineBudget"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.5" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    app:layout_constraintEnd_toEndOf="@id/verticalGuidelineBudget"
                    app:layout_constraintStart_toStartOf="parent" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/verticalGuidelineBudget" />


                <ImageView
                    android:id="@+id/imgEditBudget"
                    android:layout_width="@dimen/cdp_14"
                    android:layout_height="@dimen/cdp_14"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="@dimen/cdp_14"
                    android:contentDescription="@string/edit"
                    android:src="@drawable/edit_icon"
                    app:layout_constraintBottom_toBottomOf="@id/budgetAmountSeekBarID"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/colorGray" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/textMaxBudget"
                    style="@style/GelionSemiBoldBlue16"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/cdp_8"
                    android:text="@string/maximum_budget"
                    android:textAlignment="center"
                    android:textSize="@dimen/csp_22"
                    app:layout_constraintEnd_toStartOf="@id/verticalGuidelineBudget"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvMaxBudgetAmount"
                    style="@style/GelionRegularGreen18"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/cdp_8"
                    android:textAlignment="center"
                    app:autoSizeMaxTextSize="@dimen/csp_18"
                    app:autoSizeMinTextSize="@dimen/csp_12"
                    app:autoSizeStepGranularity="2sp"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintEnd_toEndOf="@id/verticalGuidelineBudget"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textMaxBudget" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/textTotalBudget"
                    style="@style/GelionSemiBoldBlue16"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/total_budget"
                    android:textAlignment="center"
                    android:textSize="@dimen/csp_22"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/verticalGuidelineBudget"
                    app:layout_constraintTop_toTopOf="@id/textMaxBudget" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvTotalBudgetAmount"
                    style="@style/GelionRegularGreen18"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    app:autoSizeMaxTextSize="@dimen/csp_18"
                    app:autoSizeMinTextSize="@dimen/csp_12"
                    app:autoSizeStepGranularity="2sp"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/verticalGuidelineBudget"
                    app:layout_constraintTop_toTopOf="@id/tvMaxBudgetAmount" />

                <com.google.android.material.slider.Slider
                    android:id="@+id/budgetAmountSeekBarID"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="-7dp"
                    android:enabled="false"
                    android:valueFrom="0.0"
                    android:valueTo="100.0"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/verticalGuidelineBudget"
                    app:layout_constraintTop_toBottomOf="@id/tvMaxBudgetAmount"
                    app:thumbRadius="0dp"
                    app:trackColorActive="@color/colorAppBlue"
                    app:trackHeight="@dimen/cdp_8" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>