<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rootBudgetOverview"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:paddingBottom="@dimen/cdp_16">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/horizontalTopGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="@dimen/cdp_16" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/horizontalCardBottomGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="1" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/verticalGuideline8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.08" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/verticalGuideline92"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.92" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/budgetCardView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/colorWhite"
            app:cardCornerRadius="@dimen/cdp_8"
            app:cardElevation="@dimen/cdp_4"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true"
            app:layout_constraintEnd_toEndOf="@id/verticalGuideline92"
            app:layout_constraintStart_toStartOf="@id/verticalGuideline8"
            app:layout_constraintTop_toTopOf="@id/horizontalTopGuideline">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/verticalGuidelineBudget"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.5" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/verticalGuidelineBudget"
                    android:background="@drawable/gradient_red_background" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    app:layout_constraintStart_toStartOf="@id/verticalGuidelineBudget"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:background="@drawable/gradient_green_background" />

                <LinearLayout
                    android:id="@+id/budgetLL"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="@dimen/cdp_16">

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/GelionSemiBoldBlue16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/maximum_budget"
                        android:textSize="@dimen/csp_24" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvMaxBudgetAmount"
                        style="@style/GelionRegularGreen18"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/cdp_8"
                        android:text="₹ 0"
                        app:autoSizeMaxTextSize="@dimen/csp_18"
                        app:autoSizeMinTextSize="@dimen/csp_12"
                        app:autoSizeStepGranularity="2sp"
                        app:autoSizeTextType="uniform" />

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/GelionSemiBoldBlue16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/cdp_8"
                        android:text="@string/total_budget"
                        android:textSize="@dimen/csp_22" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvTotalBudgetAmount"
                        style="@style/GelionRegularGreen18"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/cdp_8"
                        android:text="₹ 0"
                        app:autoSizeMaxTextSize="@dimen/csp_18"
                        app:autoSizeMinTextSize="@dimen/csp_12"
                        app:autoSizeStepGranularity="2sp"
                        app:autoSizeTextType="uniform" />

                    <com.google.android.material.slider.Slider
                        android:id="@+id/budgetAmountSeekBarID"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="8dp"
                        android:value="20.0"
                        android:valueFrom="0.0"
                        android:valueTo="100.0"
                        app:thumbRadius="0dp"
                        app:trackHeight="@dimen/cdp_8" />

                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>