<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/horizontalStartGuideline_16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="@dimen/cdp_16" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/horizontalEndGuideline_16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="@dimen/cdp_16" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/verticalStartGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.04" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/verticalStartGuideline70"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.70" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/verticalEndGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.96" />

        <View
            android:id="@+id/thumbnail"
            android:layout_width="@dimen/cdp_48"
            android:layout_height="@dimen/cdp_48"
            android:background="@drawable/oval_shape"
            app:layout_constraintDimensionRatio="w,1:1"
            app:layout_constraintBottom_toBottomOf="@id/horizontalEndGuideline_16dp"
            app:layout_constraintStart_toStartOf="@id/verticalStartGuideline"
            app:layout_constraintTop_toTopOf="@id/horizontalStartGuideline_16dp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivCategoryIcon"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="@dimen/cdp_10"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="@id/thumbnail"
            app:layout_constraintDimensionRatio="w,1:1"
            app:layout_constraintEnd_toEndOf="@id/thumbnail"
            app:layout_constraintStart_toStartOf="@+id/thumbnail"
            app:layout_constraintTop_toTopOf="@id/thumbnail" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvCategoryName"
            style="@style/GelionSemiBoldBlue16"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/cdp_16"
            android:ellipsize="end"
            android:maxLines="1"
            tools:text="Hello, Abhishek"
            app:layout_constraintBottom_toTopOf="@id/tvPercentage"
            app:layout_constraintEnd_toEndOf="@id/verticalEndGuideline"
            app:layout_constraintStart_toEndOf="@id/thumbnail"
            app:layout_constraintTop_toTopOf="@id/horizontalStartGuideline_16dp" />

        <View
            android:id="@+id/colorIndicator"
            android:layout_width="@dimen/cdp_12"
            android:layout_height="@dimen/cdp_12"
            android:background="@drawable/circle_shape"
            android:backgroundTint="@color/colorDarkRed"
            app:layout_constraintDimensionRatio="w,1:1"
            app:layout_constraintBottom_toBottomOf="@id/horizontalEndGuideline_16dp"
            app:layout_constraintStart_toStartOf="@id/tvCategoryName"
            app:layout_constraintTop_toBottomOf="@id/tvCategoryName"
            app:layout_constraintEnd_toStartOf="@id/tvPercentage"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvPercentage"
            style="@style/GelionRegularNavyBlue16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/cdp_8"
            tools:text="24%"
            app:layout_constraintBottom_toBottomOf="@id/horizontalEndGuideline_16dp"
            app:layout_constraintStart_toEndOf="@id/colorIndicator"
            app:layout_constraintTop_toBottomOf="@id/tvCategoryName" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvAmount"
            style="@style/GelionRegularNavyBlue16"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="₹ 4763478343"
            app:autoSizeMinTextSize="@dimen/csp_12"
            app:autoSizeMaxTextSize="@dimen/csp_16"
            app:autoSizeStepGranularity="1sp"
            android:maxLines="1"
            app:autoSizeTextType="uniform"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="@id/horizontalEndGuideline_16dp"
            app:layout_constraintStart_toStartOf="@id/verticalStartGuideline70"
            app:layout_constraintEnd_toEndOf="@id/verticalEndGuideline"
            app:layout_constraintTop_toBottomOf="@id/tvCategoryName" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>