<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <com.google.android.material.appbar.MaterialToolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/csp_20"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@id/btnProfile" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btnSettings"
                android:layout_width="@dimen/cdp_24"
                android:layout_height="@dimen/cdp_24"
                android:src="@drawable/settings_icon"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/cdp_12" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btnProfile"
                android:layout_width="@dimen/cdp_24"
                android:layout_height="@dimen/cdp_24"
                android:src="@drawable/user_icon"
                android:layout_toStartOf="@id/btnSettings"
                android:layout_marginEnd="@dimen/cdp_12" />

        </RelativeLayout>


    </com.google.android.material.appbar.MaterialToolbar>

</layout>