<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvTransaction"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never" />

        <TextView
            android:id="@+id/textEmptyList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/GelionSemiBoldBlue18"
            android:textAlignment="center"
            android:visibility="gone"
            android:text="@string/no_transactions_added_for_this_month"
            android:layout_marginStart="@dimen/cdp_36"
            android:layout_marginEnd="@dimen/cdp_36"
            android:layout_marginTop="@dimen/cdp_36"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animation_view"
            android:layout_width="326dp"
            android:layout_height="290dp"
            app:lottie_rawRes="@raw/empty_transaction_animation"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            android:visibility="gone"
            android:layout_marginTop="@dimen/cdp_36"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textEmptyList"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>